
lib_LIBRARIES =
noinst_LIBRARIES =

noinst_LIBRARIES += libsl_fmm.a

sl_sub_libs = libsl_back_idx.a libsl_back_q__g.a libsl_back_q__gl.a libsl_back_q_pg.a libsl_back_q_pgl.a libsl_back_qx_g.a libsl_back_qx_gl.a libsl_back_qxpg.a libsl_back_qxpgl.a libsl_front_xq_a0.a libsl_front_xq_aI.a libsl_front_xq_aIl.a libsl_front_xq_aX.a libsl_front_xqsa0.a libsl_front_xqsaI.a libsl_front_xqsaIl.a libsl_front_xqsaX.a libsl_extra.a libsl_mpiwrap.a

noinst_LIBRARIES += $(sl_sub_libs)

srcdir_sl=$(srcdir)
srcdir_sl_source=$(srcdir)/../../common/sl
srcdir_sl_extra=$(srcdir)/../../common/sl/extra

libsl_back_idx_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_idx_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_idx -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_back_q__g_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_q__g_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_q__g -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_back_q__gl_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_q__gl_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_q__gl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_back_q_pg_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_q_pg_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_q_pg -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_back_q_pgl_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_q_pgl_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_q_pgl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_back_qx_g_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_qx_g_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_qx_g -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_back_qx_gl_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_qx_gl_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_qx_gl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_back_qxpg_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_qxpg_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_qxpg -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_back_qxpgl_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_qxpgl_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_back_qxpgl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_front_xq_a0_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xq_a0_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_front_xq_a0 -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_front_xq_aI_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xq_aI_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_front_xq_aI -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_front_xq_aIl_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xq_aIl_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_front_xq_aIl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_front_xq_aX_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xq_aX_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_front_xq_aX -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_front_xqsa0_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xqsa0_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_front_xqsa0 -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_front_xqsaI_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xqsaI_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_front_xqsaI -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_front_xqsaIl_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xqsaIl_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_front_xqsaIl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_front_xqsaX_a_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xqsaX_ -DSL_USE_MPI -I$(srcdir_sl_source)/include -I$(srcdir_sl)/sl_front_xqsaX -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir_sl_extra)/include

libsl_extra_a_CPPFLAGS = \
  -DZ_PREFIX=fcs_fmm_ -DZMPI_PREFIX=fcs_fmm_ -DHAVE_Z_PACK_H -I$(srcdir_sl_extra)/z_pack -DHAVE_ZMPI_LOCAL_H -I$(srcdir_sl_extra)/zmpi_local -DHAVE_ZMPI_TOOLS_H -I$(srcdir_sl_extra)/zmpi_tools

libsl_mpiwrap_a_CPPFLAGS = \
  -DSL_USE_MPI -I$(srcdir_sl)/include -DZMPI_PREFIX=fcs_fmm_ -DHAVE_ZMPI_LOCAL_H -DHAVE_ZMPI_TOOLS_H -DHAVE_ZMPI_ATAIP_H -DHAVE_ZMPI_ATASP_H -I$(srcdir_sl_extra)/include

libsl_fmm_a_SOURCES =

libsl_fmm.a: $(sl_sub_libs)
	rm -f $@
	$(AR) $(ARFLAGS) $@ *.o
	$(RANLIB) $@

sl_SOURCE = \
  $(srcdir_sl_source)/base/base.c \
  $(srcdir_sl_source)/base_mpi/base_mpi.c \
  $(srcdir_sl_source)/base_mpi/dash.c \
  $(srcdir_sl_source)/base_mpi/spec.c \
  $(srcdir_sl_source)/base/z_crc32.c \
  $(srcdir_sl_source)/base/z_pack.c \
  $(srcdir_sl_source)/include/dash_aux_heap.h \
  $(srcdir_sl_source)/include/dash_aux_static.h \
  $(srcdir_sl_source)/include/dash_common.h \
  $(srcdir_sl_source)/include/dash_conf.h \
  $(srcdir_sl_source)/include/dash_core.h \
  $(srcdir_sl_source)/include/dash_exec.h \
  $(srcdir_sl_source)/include/dash_exec_sl.h \
  $(srcdir_sl_source)/include/dash_rename.h \
  $(srcdir_sl_source)/include/dash_sched_a2av_aux.h \
  $(srcdir_sl_source)/include/dash_sched_a2av.h \
  $(srcdir_sl_source)/include/dash_sched_a2av_sym.h \
  $(srcdir_sl_source)/include/dash_sched.h \
  $(srcdir_sl_source)/include/local_generic_heap_conf.h \
  $(srcdir_sl_source)/include/local_generic_heap.h \
  $(srcdir_sl_source)/include/local_generic_heap_rename.h \
  $(srcdir_sl_source)/include/prx_conf.h \
  $(srcdir_sl_source)/include/prx.h \
  $(srcdir_sl_source)/include/prx_rename.h \
  $(srcdir_sl_source)/include/sl_adds.h \
  $(srcdir_sl_source)/include/sl_adds_intern.h \
  $(srcdir_sl_source)/include/sl_common.h \
  $(srcdir_sl_source)/include/sl_config_global.h \
  $(srcdir_sl_source)/include/sl_config_intern.h \
  $(srcdir_sl_source)/include/sl_context_init.h \
  $(srcdir_sl_source)/include/sl_context_struct.h \
  $(srcdir_sl_source)/include/sl_data.h \
  $(srcdir_sl_source)/include/sl_data_singles.h \
  $(srcdir_sl_source)/include/sl_deprecated.h \
  $(srcdir_sl_source)/include/sl_elements.h \
  $(srcdir_sl_source)/include/sl_environment_intern.h \
  $(srcdir_sl_source)/include/sl_globals.h \
  $(srcdir_sl_source)/include/sl_index.h \
  $(srcdir_sl_source)/include/sl_key.h \
  $(srcdir_sl_source)/include/sl_pelem.h \
  $(srcdir_sl_source)/include/sl_protos.h \
  $(srcdir_sl_source)/include/sl_protos_mpi.h \
  $(srcdir_sl_source)/include/sl_rename.h \
  $(srcdir_sl_source)/include/sl_rti_intern.h \
  $(srcdir_sl_source)/include/sl_rti_tids.h \
  $(srcdir_sl_source)/include/sl_tune_intern.h \
  $(srcdir_sl_source)/include/sl_types.h \
  $(srcdir_sl_source)/include/sl_types_intern.h \
  $(srcdir_sl_source)/include/sl_xelem_call.h \
  $(srcdir_sl_source)/include/spec_conf.h \
  $(srcdir_sl_source)/include/spec_core.h \
  $(srcdir_sl_source)/include/spec_public_conf.h \
  $(srcdir_sl_source)/include/spec_public.h \
  $(srcdir_sl_source)/include/spec_rename.h \
  $(srcdir_sl_source)/include/z_config.h \
  $(srcdir_sl_source)/include/z_pack_conf.h \
  $(srcdir_sl_source)/include/z_pack.h \
  $(srcdir_sl_source)/include/z_pack_rename.h \
  $(srcdir_sl_extra)/include/zmpi_ataip.h \
  $(srcdir_sl_extra)/include/zmpi_ataip_rename.h \
  $(srcdir_sl_extra)/include/zmpi_atasp.h \
  $(srcdir_sl_extra)/include/zmpi_atasp_rename.h \
  $(srcdir_sl_extra)/include/zmpi_local.h \
  $(srcdir_sl_extra)/include/zmpi_local_rename.h \
  $(srcdir_sl_extra)/include/zmpi_tools.h \
  $(srcdir_sl_extra)/include/zmpi_tools_rename.h

libsl_back_idx_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_idx/sl_config.h \
  $(srcdir_sl)/sl_back_idx/sl_environment.h \
  $(srcdir_sl)/sl_back_idx/sl_extra.h \
  $(srcdir_sl)/sl_back_idx/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_idx/sl_tune.h \
  $(sl_SOURCE)

libsl_back_q__g_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_q__g/sl_config.h \
  $(srcdir_sl)/sl_back_q__g/sl_environment.h \
  $(srcdir_sl)/sl_back_q__g/sl_extra.h \
  $(srcdir_sl)/sl_back_q__g/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_q__g/sl_tune.h \
  $(sl_SOURCE)

libsl_back_q__gl_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_q__gl/sl_config.h \
  $(srcdir_sl)/sl_back_q__gl/sl_environment.h \
  $(srcdir_sl)/sl_back_q__gl/sl_extra.h \
  $(srcdir_sl)/sl_back_q__gl/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_q__gl/sl_tune.h \
  $(sl_SOURCE)

libsl_back_q_pg_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_q_pg/sl_config.h \
  $(srcdir_sl)/sl_back_q_pg/sl_environment.h \
  $(srcdir_sl)/sl_back_q_pg/sl_extra.h \
  $(srcdir_sl)/sl_back_q_pg/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_q_pg/sl_tune.h \
  $(sl_SOURCE)

libsl_back_q_pgl_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_q_pgl/sl_config.h \
  $(srcdir_sl)/sl_back_q_pgl/sl_environment.h \
  $(srcdir_sl)/sl_back_q_pgl/sl_extra.h \
  $(srcdir_sl)/sl_back_q_pgl/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_q_pgl/sl_tune.h \
  $(sl_SOURCE)

libsl_back_qx_g_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_qx_g/sl_config.h \
  $(srcdir_sl)/sl_back_qx_g/sl_environment.h \
  $(srcdir_sl)/sl_back_qx_g/sl_extra.h \
  $(srcdir_sl)/sl_back_qx_g/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_qx_g/sl_tune.h \
  $(sl_SOURCE)

libsl_back_qx_gl_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_qx_gl/sl_config.h \
  $(srcdir_sl)/sl_back_qx_gl/sl_environment.h \
  $(srcdir_sl)/sl_back_qx_gl/sl_extra.h \
  $(srcdir_sl)/sl_back_qx_gl/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_qx_gl/sl_tune.h \
  $(sl_SOURCE)

libsl_back_qxpg_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_qxpg/sl_config.h \
  $(srcdir_sl)/sl_back_qxpg/sl_environment.h \
  $(srcdir_sl)/sl_back_qxpg/sl_extra.h \
  $(srcdir_sl)/sl_back_qxpg/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_qxpg/sl_tune.h \
  $(sl_SOURCE)

libsl_back_qxpgl_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_back_qxpgl/sl_config.h \
  $(srcdir_sl)/sl_back_qxpgl/sl_environment.h \
  $(srcdir_sl)/sl_back_qxpgl/sl_extra.h \
  $(srcdir_sl)/sl_back_qxpgl/sl_tune_auto.h \
  $(srcdir_sl)/sl_back_qxpgl/sl_tune.h \
  $(sl_SOURCE)

libsl_front_xq_a0_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_front_xq_a0/sl_config.h \
  $(srcdir_sl)/sl_front_xq_a0/sl_environment.h \
  $(srcdir_sl)/sl_front_xq_a0/sl_extra.h \
  $(srcdir_sl)/sl_front_xq_a0/sl_tune_auto.h \
  $(srcdir_sl)/sl_front_xq_a0/sl_tune.h \
  $(sl_SOURCE)

libsl_front_xq_aI_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_front_xq_aI/sl_config.h \
  $(srcdir_sl)/sl_front_xq_aI/sl_environment.h \
  $(srcdir_sl)/sl_front_xq_aI/sl_extra.h \
  $(srcdir_sl)/sl_front_xq_aI/sl_tune_auto.h \
  $(srcdir_sl)/sl_front_xq_aI/sl_tune.h \
  $(sl_SOURCE)

libsl_front_xq_aIl_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_front_xq_aIl/sl_config.h \
  $(srcdir_sl)/sl_front_xq_aIl/sl_environment.h \
  $(srcdir_sl)/sl_front_xq_aIl/sl_extra.h \
  $(srcdir_sl)/sl_front_xq_aIl/sl_tune_auto.h \
  $(srcdir_sl)/sl_front_xq_aIl/sl_tune.h \
  $(sl_SOURCE)

libsl_front_xq_aX_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_front_xq_aX/sl_config.h \
  $(srcdir_sl)/sl_front_xq_aX/sl_environment.h \
  $(srcdir_sl)/sl_front_xq_aX/sl_extra.h \
  $(srcdir_sl)/sl_front_xq_aX/sl_tune_auto.h \
  $(srcdir_sl)/sl_front_xq_aX/sl_tune.h \
  $(sl_SOURCE)

libsl_front_xqsa0_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_front_xqsa0/sl_config.h \
  $(srcdir_sl)/sl_front_xqsa0/sl_environment.h \
  $(srcdir_sl)/sl_front_xqsa0/sl_extra.h \
  $(srcdir_sl)/sl_front_xqsa0/sl_tune_auto.h \
  $(srcdir_sl)/sl_front_xqsa0/sl_tune.h \
  $(sl_SOURCE)

libsl_front_xqsaI_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_front_xqsaI/sl_config.h \
  $(srcdir_sl)/sl_front_xqsaI/sl_environment.h \
  $(srcdir_sl)/sl_front_xqsaI/sl_extra.h \
  $(srcdir_sl)/sl_front_xqsaI/sl_tune_auto.h \
  $(srcdir_sl)/sl_front_xqsaI/sl_tune.h \
  $(sl_SOURCE)

libsl_front_xqsaIl_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_front_xqsaIl/sl_config.h \
  $(srcdir_sl)/sl_front_xqsaIl/sl_environment.h \
  $(srcdir_sl)/sl_front_xqsaIl/sl_extra.h \
  $(srcdir_sl)/sl_front_xqsaIl/sl_tune_auto.h \
  $(srcdir_sl)/sl_front_xqsaIl/sl_tune.h \
  $(sl_SOURCE)

libsl_front_xqsaX_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h \
  $(srcdir_sl)/sl_front_xqsaX/sl_config.h \
  $(srcdir_sl)/sl_front_xqsaX/sl_environment.h \
  $(srcdir_sl)/sl_front_xqsaX/sl_extra.h \
  $(srcdir_sl)/sl_front_xqsaX/sl_tune_auto.h \
  $(srcdir_sl)/sl_front_xqsaX/sl_tune.h \
  $(sl_SOURCE)

libsl_extra_a_SOURCES = \
  $(srcdir_sl_extra)/z_pack/z_config.h \
  $(srcdir_sl_extra)/z_pack/z_pack.c \
  $(srcdir_sl_extra)/z_pack/z_pack_conf.h \
  $(srcdir_sl_extra)/z_pack/z_pack.h \
  $(srcdir_sl_extra)/z_pack/z_pack_rename.h \
  $(srcdir_sl_extra)/zmpi_local/zmpi_local.c \
  $(srcdir_sl_extra)/zmpi_local/zmpi_local_conf.h \
  $(srcdir_sl_extra)/zmpi_local/zmpi_local.h \
  $(srcdir_sl_extra)/zmpi_local/zmpi_local_rename.h \
  $(srcdir_sl_extra)/zmpi_local/zmpil_simple.h \
  $(srcdir_sl_extra)/zmpi_tools/zmpi_tools.c \
  $(srcdir_sl_extra)/zmpi_tools/zmpi_tools_conf.h \
  $(srcdir_sl_extra)/zmpi_tools/zmpi_tools.h \
  $(srcdir_sl_extra)/zmpi_tools/zmpi_tools_rename.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_aux_heap.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_aux_static.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash.c \
  $(srcdir_sl_extra)/zmpi_ataip/dash_common.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_conf.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_core.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_exec.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_exec_mpi.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_rename.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_sched_a2a_sym.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_sched_a2av_aux.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_sched_a2av.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_sched_a2av_sym.h \
  $(srcdir_sl_extra)/zmpi_ataip/dash_sched.h \
  $(srcdir_sl_extra)/zmpi_ataip/local_generic_heap_conf.h \
  $(srcdir_sl_extra)/zmpi_ataip/local_generic_heap.h \
  $(srcdir_sl_extra)/zmpi_ataip/local_generic_heap_rename.h \
  $(srcdir_sl_extra)/zmpi_ataip/prx_conf.h \
  $(srcdir_sl_extra)/zmpi_ataip/prx.h \
  $(srcdir_sl_extra)/zmpi_ataip/prx_rename.h \
  $(srcdir_sl_extra)/zmpi_ataip/zmpi_ataip.c \
  $(srcdir_sl_extra)/zmpi_ataip/zmpi_ataip.h \
  $(srcdir_sl_extra)/zmpi_ataip/zmpi_ataip_rename.h \
  $(srcdir_sl_extra)/zmpi_atasp/spec.c \
  $(srcdir_sl_extra)/zmpi_atasp/spec_conf.h \
  $(srcdir_sl_extra)/zmpi_atasp/spec_core.h \
  $(srcdir_sl_extra)/zmpi_atasp/spec_public_conf.h \
  $(srcdir_sl_extra)/zmpi_atasp/spec_public.h \
  $(srcdir_sl_extra)/zmpi_atasp/spec_rename.h \
  $(srcdir_sl_extra)/zmpi_atasp/zmpi_atasp.c \
  $(srcdir_sl_extra)/zmpi_atasp/zmpi_atasp.h \
  $(srcdir_sl_extra)/zmpi_atasp/zmpi_atasp_rename.h

libsl_mpiwrap_a_SOURCES = \
  $(srcdir_sl)/common.h \
  $(srcdir_sl)/config_fmm_sort.h \
  $(srcdir_sl)/config_types.h \
  $(srcdir_sl)/fmm_sort.c \
  $(srcdir_sl)/fmm_sort.h \
  $(srcdir_sl)/fortran2c_types.h \
  $(srcdir_sl)/include/sl_back_idx.h \
  $(srcdir_sl)/include/sl_back_q__g.h \
  $(srcdir_sl)/include/sl_back_q__gl.h \
  $(srcdir_sl)/include/sl_back_q_pg.h \
  $(srcdir_sl)/include/sl_back_q_pgl.h \
  $(srcdir_sl)/include/sl_back_qx_g.h \
  $(srcdir_sl)/include/sl_back_qx_gl.h \
  $(srcdir_sl)/include/sl_back_qxpg.h \
  $(srcdir_sl)/include/sl_back_qxpgl.h \
  $(srcdir_sl)/include/sl_front_xq_a0.h \
  $(srcdir_sl)/include/sl_front_xq_aI.h \
  $(srcdir_sl)/include/sl_front_xq_aIl.h \
  $(srcdir_sl)/include/sl_front_xq_aX.h \
  $(srcdir_sl)/include/sl_front_xqsa0.h \
  $(srcdir_sl)/include/sl_front_xqsaI.h \
  $(srcdir_sl)/include/sl_front_xqsaIl.h \
  $(srcdir_sl)/include/sl_front_xqsaX.h \
  $(srcdir_sl)/mpi_fmm_resort.c \
  $(srcdir_sl)/mpi_fmm_resort.h \
  $(srcdir_sl)/mpi_fmm_sort.c \
  $(srcdir_sl)/mpi_fmm_sort.h \
  $(srcdir_sl)/rename_fmm_sort.h
