
lib_LTLIBRARIES =
noinst_LTLIBRARIES =

noinst_LTLIBRARIES += libsl_fmm.la

sl_sub_libs = libfcs_fmm_back_idx.la libfcs_fmm_back_q__g.la libfcs_fmm_back_q__gl.la libfcs_fmm_back_q_pg.la libfcs_fmm_back_q_pgl.la libfcs_fmm_back_qx_g.la libfcs_fmm_back_qx_gl.la libfcs_fmm_back_qxpg.la libfcs_fmm_back_qxpgl.la libfcs_fmm_front_xq_a0.la libfcs_fmm_front_xq_aI.la libfcs_fmm_front_xq_aIl.la libfcs_fmm_front_xq_aX.la libfcs_fmm_front_xqsa0.la libfcs_fmm_front_xqsaI.la libfcs_fmm_front_xqsaIl.la libfcs_fmm_front_xqsaX.la libfcs_fmm_extra.la libfcs_fmm_mpiwrap.la

noinst_LTLIBRARIES += $(sl_sub_libs)

libfcs_fmm_back_idx_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_idx_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_idx -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_back_q__g_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_q__g_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_q__g -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_back_q__gl_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_q__gl_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_q__gl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_back_q_pg_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_q_pg_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_q_pg -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_back_q_pgl_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_q_pgl_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_q_pgl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_back_qx_g_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_qx_g_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_qx_g -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_back_qx_gl_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_qx_gl_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_qx_gl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_back_qxpg_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_qxpg_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_qxpg -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_back_qxpgl_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_back_qxpgl_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_back_qxpgl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_front_xq_a0_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xq_a0_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_front_xq_a0 -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_front_xq_aI_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xq_aI_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_front_xq_aI -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_front_xq_aIl_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xq_aIl_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_front_xq_aIl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_front_xq_aX_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xq_aX_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_front_xq_aX -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_front_xqsa0_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xqsa0_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_front_xqsa0 -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_front_xqsaI_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xqsaI_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_front_xqsaI -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_front_xqsaIl_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xqsaIl_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_front_xqsaIl -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_front_xqsaX_la_CPPFLAGS = \
  -DSL_PREFIX=fcs_front_xqsaX_ -DSL_USE_MPI -I$(srcdir)/src/include -I$(srcdir)/sl_front_xqsaX -DSL_EXTRA -DSL_EXTRA_PREFIX=fcs_fmm_ -I$(srcdir)/extra/include

libfcs_fmm_extra_la_CPPFLAGS = \
  -DZ_PREFIX=fcs_fmm_ -DZMPI_PREFIX=fcs_fmm_ -DHAVE_Z_PACK_H -I$(srcdir)/extra/z_pack -DHAVE_ZMPI_LOCAL_H -I$(srcdir)/extra/zmpi_local -DHAVE_ZMPI_TOOLS_H -I$(srcdir)/extra/zmpi_tools

libfcs_fmm_mpiwrap_la_CPPFLAGS = \
  -DSL_USE_MPI -I$(srcdir)/include -DZMPI_PREFIX=fcs_fmm_ -DHAVE_ZMPI_LOCAL_H -DHAVE_ZMPI_TOOLS_H -DHAVE_ZMPI_ATAIP_H -DHAVE_ZMPI_ATASP_H -I$(srcdir)/extra/include

libsl_fmm_la_SOURCES =

libsl_fmm_la_LIBADD = $(sl_sub_libs)

sl_SOURCE = \
  src/base/base.c \
  src/base_mpi/base_mpi.c \
  src/base_mpi/dash.c \
  src/base_mpi/spec.c \
  src/base/z_crc32.c \
  src/base/z_pack.c \
  src/include/dash_aux_heap.h \
  src/include/dash_aux_static.h \
  src/include/dash_common.h \
  src/include/dash_conf.h \
  src/include/dash_core.h \
  src/include/dash_exec.h \
  src/include/dash_exec_sl.h \
  src/include/dash_rename.h \
  src/include/dash_sched_a2av_aux.h \
  src/include/dash_sched_a2av.h \
  src/include/dash_sched_a2av_sym.h \
  src/include/dash_sched.h \
  src/include/local_generic_heap_conf.h \
  src/include/local_generic_heap.h \
  src/include/local_generic_heap_rename.h \
  src/include/prx_conf.h \
  src/include/prx.h \
  src/include/prx_rename.h \
  src/include/sl_adds.h \
  src/include/sl_adds_intern.h \
  src/include/sl_common.h \
  src/include/sl_config_global.h \
  src/include/sl_config_intern.h \
  src/include/sl_context_init.h \
  src/include/sl_context_struct.h \
  src/include/sl_data.h \
  src/include/sl_data_singles.h \
  src/include/sl_deprecated.h \
  src/include/sl_elements.h \
  src/include/sl_environment_intern.h \
  src/include/sl_globals.h \
  src/include/sl_index.h \
  src/include/sl_key.h \
  src/include/sl_macros.h \
  src/include/sl_pelem.h \
  src/include/sl_protos.h \
  src/include/sl_protos_intern.h \
  src/include/sl_protos_mpi.h \
  src/include/sl_rename.h \
  src/include/sl_rti_intern.h \
  src/include/sl_rti_tids.h \
  src/include/sl_tune_intern.h \
  src/include/sl_types.h \
  src/include/sl_types_intern.h \
  src/include/sl_xelem_call.h \
  src/include/spec_common.h \
  src/include/spec_conf.h \
  src/include/spec_core.h \
  src/include/spec_public_conf.h \
  src/include/spec_public.h \
  src/include/spec_rename.h \
  src/include/z_config.h \
  src/include/z_pack_conf.h \
  src/include/z_pack.h \
  src/include/z_pack_rename.h

sl_extra_SOURCE = \
  extra/z_pack/z_config.h \
  extra/z_pack/z_pack.c \
  extra/z_pack/z_pack_conf.h \
  extra/z_pack/z_pack.h \
  extra/z_pack/z_pack_rename.h \
  extra/zmpi_local/zmpi_local.c \
  extra/zmpi_local/zmpi_local_conf.h \
  extra/zmpi_local/zmpi_local.h \
  extra/zmpi_local/zmpi_local_rename.h \
  extra/zmpi_local/zmpil_simple.h \
  extra/zmpi_tools/zmpi_tools.c \
  extra/zmpi_tools/zmpi_tools_conf.h \
  extra/zmpi_tools/zmpi_tools.h \
  extra/zmpi_tools/zmpi_tools_rename.h \
  extra/zmpi_ataip/dash_aux_heap.h \
  extra/zmpi_ataip/dash_aux_static.h \
  extra/zmpi_ataip/dash.c \
  extra/zmpi_ataip/dash_common.h \
  extra/zmpi_ataip/dash_conf.h \
  extra/zmpi_ataip/dash_core.h \
  extra/zmpi_ataip/dash_exec.h \
  extra/zmpi_ataip/dash_exec_mpi.h \
  extra/zmpi_ataip/dash_rename.h \
  extra/zmpi_ataip/dash_sched_a2a_sym.h \
  extra/zmpi_ataip/dash_sched_a2av_aux.h \
  extra/zmpi_ataip/dash_sched_a2av.h \
  extra/zmpi_ataip/dash_sched_a2av_sym.h \
  extra/zmpi_ataip/dash_sched.h \
  extra/zmpi_ataip/local_generic_heap_conf.h \
  extra/zmpi_ataip/local_generic_heap.h \
  extra/zmpi_ataip/local_generic_heap_rename.h \
  extra/zmpi_ataip/prx_conf.h \
  extra/zmpi_ataip/prx.h \
  extra/zmpi_ataip/prx_rename.h \
  extra/zmpi_ataip/zmpi_ataip.c \
  extra/zmpi_ataip/zmpi_ataip.h \
  extra/zmpi_ataip/zmpi_ataip_rename.h \
  extra/zmpi_atasp/spec.c \
  extra/zmpi_atasp/spec_common.h \
  extra/zmpi_atasp/spec_conf.h \
  extra/zmpi_atasp/spec_core.h \
  extra/zmpi_atasp/spec_public_conf.h \
  extra/zmpi_atasp/spec_public.h \
  extra/zmpi_atasp/spec_rename.h \
  extra/zmpi_atasp/zmpi_atasp.c \
  extra/zmpi_atasp/zmpi_atasp.h \
  extra/zmpi_atasp/zmpi_atasp_rename.h

sl_extra_include_SOURCE = \
  extra/include/zmpi_ataip.h \
  extra/include/zmpi_ataip_rename.h \
  extra/include/zmpi_atasp.h \
  extra/include/zmpi_atasp_rename.h \
  extra/include/zmpi_local.h \
  extra/include/zmpi_local_rename.h \
  extra/include/zmpi_tools.h \
  extra/include/zmpi_tools_rename.h

libfcs_fmm_back_idx_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_idx/sl_config.h \
  sl_back_idx/sl_environment.h \
  sl_back_idx/sl_extra.h \
  sl_back_idx/sl_tune_auto.h \
  sl_back_idx/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_back_q__g_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_q__g/sl_config.h \
  sl_back_q__g/sl_environment.h \
  sl_back_q__g/sl_extra.h \
  sl_back_q__g/sl_tune_auto.h \
  sl_back_q__g/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_back_q__gl_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_q__gl/sl_config.h \
  sl_back_q__gl/sl_environment.h \
  sl_back_q__gl/sl_extra.h \
  sl_back_q__gl/sl_tune_auto.h \
  sl_back_q__gl/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_back_q_pg_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_q_pg/sl_config.h \
  sl_back_q_pg/sl_environment.h \
  sl_back_q_pg/sl_extra.h \
  sl_back_q_pg/sl_tune_auto.h \
  sl_back_q_pg/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_back_q_pgl_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_q_pgl/sl_config.h \
  sl_back_q_pgl/sl_environment.h \
  sl_back_q_pgl/sl_extra.h \
  sl_back_q_pgl/sl_tune_auto.h \
  sl_back_q_pgl/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_back_qx_g_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_qx_g/sl_config.h \
  sl_back_qx_g/sl_environment.h \
  sl_back_qx_g/sl_extra.h \
  sl_back_qx_g/sl_tune_auto.h \
  sl_back_qx_g/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_back_qx_gl_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_qx_gl/sl_config.h \
  sl_back_qx_gl/sl_environment.h \
  sl_back_qx_gl/sl_extra.h \
  sl_back_qx_gl/sl_tune_auto.h \
  sl_back_qx_gl/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_back_qxpg_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_qxpg/sl_config.h \
  sl_back_qxpg/sl_environment.h \
  sl_back_qxpg/sl_extra.h \
  sl_back_qxpg/sl_tune_auto.h \
  sl_back_qxpg/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_back_qxpgl_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_back_qxpgl/sl_config.h \
  sl_back_qxpgl/sl_environment.h \
  sl_back_qxpgl/sl_extra.h \
  sl_back_qxpgl/sl_tune_auto.h \
  sl_back_qxpgl/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_front_xq_a0_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_front_xq_a0/sl_config.h \
  sl_front_xq_a0/sl_environment.h \
  sl_front_xq_a0/sl_extra.h \
  sl_front_xq_a0/sl_tune_auto.h \
  sl_front_xq_a0/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_front_xq_aI_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_front_xq_aI/sl_config.h \
  sl_front_xq_aI/sl_environment.h \
  sl_front_xq_aI/sl_extra.h \
  sl_front_xq_aI/sl_tune_auto.h \
  sl_front_xq_aI/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_front_xq_aIl_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_front_xq_aIl/sl_config.h \
  sl_front_xq_aIl/sl_environment.h \
  sl_front_xq_aIl/sl_extra.h \
  sl_front_xq_aIl/sl_tune_auto.h \
  sl_front_xq_aIl/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_front_xq_aX_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_front_xq_aX/sl_config.h \
  sl_front_xq_aX/sl_environment.h \
  sl_front_xq_aX/sl_extra.h \
  sl_front_xq_aX/sl_tune_auto.h \
  sl_front_xq_aX/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_front_xqsa0_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_front_xqsa0/sl_config.h \
  sl_front_xqsa0/sl_environment.h \
  sl_front_xqsa0/sl_extra.h \
  sl_front_xqsa0/sl_tune_auto.h \
  sl_front_xqsa0/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_front_xqsaI_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_front_xqsaI/sl_config.h \
  sl_front_xqsaI/sl_environment.h \
  sl_front_xqsaI/sl_extra.h \
  sl_front_xqsaI/sl_tune_auto.h \
  sl_front_xqsaI/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_front_xqsaIl_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_front_xqsaIl/sl_config.h \
  sl_front_xqsaIl/sl_environment.h \
  sl_front_xqsaIl/sl_extra.h \
  sl_front_xqsaIl/sl_tune_auto.h \
  sl_front_xqsaIl/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_front_xqsaX_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.h \
  fortran2c_types.h \
  mpi_fmm_resort.h \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  sl_front_xqsaX/sl_config.h \
  sl_front_xqsaX/sl_environment.h \
  sl_front_xqsaX/sl_extra.h \
  sl_front_xqsaX/sl_tune_auto.h \
  sl_front_xqsaX/sl_tune.h \
  $(sl_SOURCE) \
  $(sl_extra_include_SOURCE)

libfcs_fmm_extra_la_SOURCES = $(sl_extra_SOURCE)

libfcs_fmm_mpiwrap_la_SOURCES = \
  common.h \
  config_fmm_sort.h \
  config_types.h \
  fmm_sort.c \
  fmm_sort.h \
  fortran2c_types.h \
  include/sl_back_idx.h \
  include/sl_back_q__g.h \
  include/sl_back_q__gl.h \
  include/sl_back_q_pg.h \
  include/sl_back_q_pgl.h \
  include/sl_back_qx_g.h \
  include/sl_back_qx_gl.h \
  include/sl_back_qxpg.h \
  include/sl_back_qxpgl.h \
  include/sl_front_xq_a0.h \
  include/sl_front_xq_aI.h \
  include/sl_front_xq_aIl.h \
  include/sl_front_xq_aX.h \
  include/sl_front_xqsa0.h \
  include/sl_front_xqsaI.h \
  include/sl_front_xqsaIl.h \
  include/sl_front_xqsaX.h \
  mpi_fmm_resort.c \
  mpi_fmm_resort.h \
  mpi_fmm_sort.c \
  mpi_fmm_sort.h \
  rename_fmm_sort.h \
  $(sl_extra_include_SOURCE)
