if ENABLE_LIBRARY_INSTALL
lib_LIBRARIES = libfcs_vmg.a
else
noinst_LIBRARIES = libfcs_vmg.a
endif

libfcs_vmg_a_SOURCES =  \
	base/command_factory.cpp \
	base/command_factory.hpp \
	base/command_list.cpp \
	base/command_list.hpp \
	base/command.hpp \
	base/defs.hpp \
	base/discretization.hpp \
	base/factory.cpp \
	base/factory.hpp \
	base/has_tempgrids.hpp \
	base/helper.cpp \
	base/helper.hpp \
	base/index.cpp \
	base/index.hpp \
	base/interface.cpp \
	base/interface.hpp \
	base/math.hpp \
	base/matrix.cpp \
	base/matrix.hpp \
	base/object.cpp \
	base/object.hpp \
	base/polynomial.hpp \
	base/proxy.cpp \
	base/proxy.hpp \
	base/stencil.cpp \
	base/stencil.hpp \
	base/timer.cpp \
	base/timer.hpp \
	base/tuple.hpp \
	base/vector.cpp \
	base/vector.hpp \
	comm/comm_mpi.cpp \
	comm/comm_mpi.hpp \
	comm/comm_serial.cpp \
	comm/comm_serial.hpp \
	comm/comm.cpp \
	comm/comm.hpp \
	comm/domain_decomposition.hpp \
	comm/domain_decomposition_mpi.cpp \
	comm/domain_decomposition_mpi.hpp \
	comm/domain_decomposition_serial.cpp \
	comm/domain_decomposition_serial.hpp \
	comm/mpi/datatype.cpp \
	comm/mpi/datatype.hpp \
	comm/mpi/datatypes_global.hpp \
	comm/mpi/datatypes_local.hpp \
	comm/mpi/settings.cpp \
	comm/mpi/settings.hpp \
	comm/mpi/error_handler.cpp \
	comm/mpi/error_handler.hpp \
	comm/mpi/has_request_vec.hpp \
	comm/mpi/key.hpp \
	commands/com_check_consistency.cpp \
	commands/com_check_iteration_counter.cpp \
	commands/com_check_relative_residual.cpp \
	commands/com_check_residual.cpp \
	commands/com_clear_coarse_levels.cpp \
	commands/com_clear_grid.cpp \
	commands/com_compute_residual_norm.cpp \
	commands/com_copy_boundary.cpp \
	commands/com_execute_cycle.cpp \
	commands/com_execute_cycle_loop.cpp \
	commands/com_execute_full_cycle_loop.cpp \
	commands/com_execute_full_cycle.cpp \
	commands/com_export_solution.cpp \
	commands/com_force_discrete_compatibility.cpp \
	commands/com_import_rhs.cpp \
	commands/com_interpolate_fmg.cpp \
	commands/com_initialize_iteration_counter.cpp \
	commands/com_initialize_residual_norm.cpp \
	commands/com_nop.cpp \
	commands/com_print_all_settings.cpp \
	commands/com_print_defect.cpp \
	commands/com_print_grid_structure.cpp \
	commands/com_print_grid.cpp \
	commands/com_print_residual_norm.cpp \
	commands/com_print_running_time.cpp \
	commands/com_prolongate.cpp \
	commands/com_restrict.cpp \
	commands/com_set_average_to_zero.cpp \
	commands/com_set_coarser_dirichlet_values.cpp \
	commands/com_set_level.cpp \
	commands/com_smooth.cpp \
	commands/com_solve.cpp \
	cycles/cycle.cpp \
	cycles/cycle.hpp \
	cycles/cycle_cs_dirichlet.cpp \
	cycles/cycle_cs_dirichlet.hpp \
	cycles/cycle_cs_dirichlet_debug.cpp \
	cycles/cycle_cs_dirichlet_debug.hpp \
	cycles/cycle_cs_periodic.cpp \
	cycles/cycle_cs_periodic.hpp \
	cycles/cycle_cs_periodic_debug.cpp \
	cycles/cycle_cs_periodic_debug.hpp \
	cycles/cycle_fas_dirichlet.cpp \
	cycles/cycle_fas_dirichlet.hpp \
	cycles/cycle_fas_dirichlet_debug.cpp \
	cycles/cycle_fas_dirichlet_debug.hpp \
	cycles/cycle_fas_periodic.cpp \
	cycles/cycle_fas_periodic.hpp \
	cycles/cycle_fas_periodic_debug.cpp \
	cycles/cycle_fas_periodic_debug.hpp \
	grid/global_grid_partitioning.cpp \
	grid/global_grid_partitioning.hpp \
	grid/grid_index_translations.cpp \
	grid/grid_index_translations.hpp \
	grid/grid_iterator.hpp \
	grid/grid_iterator_set.hpp \
	grid/grid_iterator_suite.cpp \
	grid/grid_iterator_suite.hpp \
	grid/grid_properties.hpp \
	grid/grid.cpp \
	grid/grid.hpp \
	grid/is_grid.hpp \
	grid/multigrid.cpp \
	grid/multigrid.hpp \
	grid/tempgrid.cpp \
	grid/tempgrid.hpp \
	level/level_operator_cs.cpp \
	level/level_operator_cs.hpp \
	level/level_operator_fas.cpp \
	level/level_operator_fas.hpp \
	level/level_operator.hpp \
	level/stencils.hpp \
	samples/discretization_poisson_fd.cpp \
	samples/discretization_poisson_fd.hpp \
	samples/discretization_poisson_fv.cpp \
	samples/discretization_poisson_fv.hpp \
	smoother/gs.cpp \
	smoother/gs.hpp \
	smoother/gsrb.cpp \
	smoother/gsrb.hpp \
	smoother/gsrb_poisson_2.cpp \
	smoother/gsrb_poisson_2.hpp \
	smoother/gsrb_poisson_4.cpp \
	smoother/gsrb_poisson_4.hpp \
	smoother/jacobi.cpp \
	smoother/jacobi.hpp \
	smoother/smoother.cpp \
	smoother/smoother.hpp \
	solver/dgesv.hpp \
	solver/dsysv.hpp \
	solver/givens.hpp \
	solver/solver_regular.cpp \
	solver/solver_regular.hpp \
	solver/solver_singular.cpp \
	solver/solver_singular.hpp \
	solver/solver.cpp \
	solver/solver.hpp \
	thirdparty/pugixml/pugiconfig.hpp \
	thirdparty/pugixml/pugixml.cpp \
	thirdparty/pugixml/pugixml.hpp \
	units/particle/bspline.cpp \
	units/particle/bspline.hpp \
	units/particle/comm_mpi_particle.cpp \
	units/particle/comm_mpi_particle.hpp \
	units/particle/interface_fcs.cpp \
	units/particle/interface_fcs.h \
	units/particle/interface_particles.cpp \
	units/particle/interface_particles.hpp \
	units/particle/interpolation.cpp \
	units/particle/interpolation.hpp \
	units/particle/linked_cell_list.cpp \
	units/particle/linked_cell_list.hpp \
	units/particle/particle.hpp \
	mg.cpp \
	mg.hpp

libfcs_vmg_a_CPPFLAGS = $(BOOST_CPPFLAGS) $(VTK_CXXFLAGS)
