# Add to the target library $@ all objects from LIB in DIR.
add_lib_objects = \
  objects=`cd $$dir && $(AR) t $$lib | while read obj ; do test -f "$$obj" && echo "$$obj" ; done` && \
  subdir_objects=`echo "$$objects" | sed "s|^|$$dir/|"` && \
  $(AR) $(ARFLAGS) $@ $$subdir_objects

# Add to the target library $@ all objects from LIB in DIR, but
# extract LIB temporarily since the objects themselves might live
# in subdirectories.
add_subdir_lib_objects = \
  abs_lib=`cd $$dir && echo \`pwd\`/$$lib` && \
  libfile=$${abs_lib\#\#*/} && \
  libprefix=$${libfile%.*} && \
  rm -rf .libs/$$lib && \
  mkdir .libs/$$lib && \
  ( cd .libs/$$lib && $(AR) x "$$abs_lib" && for f in *.$(OBJEXT) ; do mv $$f $$libprefix-$$f ; done ) && \
  $(AR) $(ARFLAGS) $@ .libs/$$lib/*.$(OBJEXT) && \
  rm -rf .libs/$$lib

# Add to the target library $@ all objects from LIB in DIR, but
# extract LIB temporarily since the objects themselves might live
# in another directory.
add_dir_lib_objects = \
  abs_lib=`cd $$dir && echo \`pwd\`/$$lib` && \
  libfile=$${abs_lib\#\#*/} && \
  libprefix=$${libfile%.*} && \
  rm -rf .libs/$$libfile && \
  mkdir .libs/$$libfile && \
  ( cd .libs/$$libfile && $(AR) x "$$abs_lib" && for f in *.$(OBJEXT) ; do mv $$f $$libprefix-$$f ; done ) && \
  $(AR) $(ARFLAGS) $@ .libs/$$libfile/*.$(OBJEXT) && \
  rm -rf .libs/$$libfile

# Add to the target library $@ all objects in DIR.
add_dir_objects = \
  $(AR) $(ARFLAGS) $@ $$dir/*.$(OBJEXT)
